<!DOCTYPE html>
<html lang="jp">
<head>
  <meta charset="UTF-8">
  <title>2025年 4月 7日 - 🌳アラ公園🌳</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      padding: 2rem;
      background-color: #f0f8ff;
    }
    h1 {
      color: #2c3e50;
      text-align: center;
    }
    img {
      width: 600px;
      height: auto;
      display: block;
      margin: 10px auto;
      border-radius: 10px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }

    .small-image {
      width: 200px !important;
    }

    
    figure {
      text-align: center;
      margin-bottom: 2rem;
    }

    figcaption {
      font-size: 1rem;
      color: #555;
      margin-top: 0.5rem;
    }

  </style>
</head>
<body>
  <h1>2025年 4月 7日 - 🌳アラ公園🌳</h1>
  <p style="text-align: center;">
    今日は気分転換をために公園に来ました。
  </p>

  <h2>📸 사진들</h2>
<figure>
  <img src="./images/2025-04-07/1.jpg" alt="1">
  <figcaption>あそこは最近建築したアラドンって言う地域です。</figcaption>
</figure>

<figure>
  <img src="images/2025-04-07/2.jpg" alt="2">
  <figcaption>🌿🌳🐦‍⬛🦉🐝</figcaption>
</figure>

<figure>
  <img src="images/2025-04-07/3.jpg" alt="3">
  <figcaption>🍱 気分転換をするため、たまに来ます。最近は<span style="color: red; font-size: 20px;">面接</span>のせいで来ますね。マジでしんどいです！
  </figcaption>
</figure>

<figure style="margin-bottom: 50px;">
  <img src="images/2025-04-07/cyka.jpg" alt="cyka" class="small-image">
</figure>




<h2 style="text-align: center;">📍 오늘 갔던 공원 위치 📍</h2>
<div style="text-align: center;">
  <iframe 
    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d861.8581563539785!2d126.70356794215186!3d37.59487218087202!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357c835157eefb13%3A0xb0439314e034e826!2z7JWE652867O07YOA64uJ7YyM7YGs!5e0!3m2!1sko!2skr!4v1744020843885!5m2!1sko!2skr" 
    width="600" 
    height="450" 
    style="border:0;" 
    allowfullscreen="" 
    loading="lazy" 
    referrerpolicy="no-referrer-when-downgrade">
  </iframe>
</div>







  <h2>📝 소감</h2>
  <p>世界は広いし死ぬ前に色々経験してみたい！</p>
</body>
</html>








  <h2>📝 소감</h2>
  <p>世界は広いし死ぬ前に色々経験してみたい！</p>
</body>
</html>





